DOCKERFILE_DIR=backend/Dockerfile
POSTGRES_DATADIR=backend/data/db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd
POSTGRES_DB=infinity

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DIR=backend/data/admin
#INFINITY
INF_PORT=4200
INF_DIR=./infinity
NGINX_PORT=4200

#API_INFINITY
API_INF_PORT=3000
API_INF_DIR=./api_infinity
UPLOAD_DATA=./api_infinity/upload
API_GATEWAY=3002
GAME_GATEWAY=2567

#DB
DB_PASSWORD=passwd
DB_DIR=./db
DB_NAME=infinity
DB_PORT=5432
DB_USER=admin
DB_HOST=localhost
DB_DATA=./api_infinity/pgdata

#ADMINER
ADMINER_PORT=8080

#TOKEN
USER_ID=u-s4t2ud-288ae3c7efd14641a4553c995e17cc25475cf16b36b40ea1fcde905222530e26
USER_SECRET=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