DOCKERFILE_DIR=backend/Dockerfile
POSTGRES_DATADIR=backend/data/db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd
POSTGRES_DB=infinity

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DIR=backend/data/admin

#DB
DB_PASSWORD=passwd
DB_DIR=./db
DB_NAME=infinity
DB_PORT=5432
DB_USER=admin
DB_HOST=localhost
DB_DATA=./api_infinity/pgdata

#ADMINER
ADMINER_PORT=8080

#TOKEN
USER_ID=u-s4t2ud-288ae3c7efd14641a4553c995e17cc25475cf16b36b40ea1fcde905222530e26
USER_SECRET=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

#GOOGLE_AUTH
GGL_API=AIzaSyBYGdyAzHmXIuNy51YcO6A8EmdeJJOyP84
GOOGLE_CLIENT_ID=365462904297-c0ofg72n14psd5bp0edfor6rmk2mku1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GGL_URI=http://localhost:3000